@alert             : #ca1e00;
@color-text-1      : #00FF00;
@color-text-2      : #EEEE00;
@color-text-3      : #1032E5;
@background-color-1: #696969;
@background-color-2: #EEEE00;
@background-color-3: #ffff00;
@background-color-4: #81ffa6;
@background-color-5: #000000cc;
@font-family-1     : 'Montserrat', sans-serif;
@font-family-2 : 'Source Sans Pro', sans-serif;
@padding: 10px;

html,
body {
    padding    : 0px;
    margin     : 0 auto;
    font-family: @font-family-1;
}

img {
    width: 500px;
}

small {
    font-size: 18px;
}

.message {
    font-size: 18px;
}

.success {
    color: @color-text-1;
}

.warning {
    color: @color-text-2;
}

.container {
    text-align     : center;
    justify-content: center !important;
}

.info-2 {
    font-size: 25px;
}

.info {
    background-color: @background-color-1;
    padding         : 5px;
}

.info-2 {
    .version {
        font-size: 30px;
    }
}

.welcome {
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(214, 241, 255, 1) 100%);
    padding   : 10px;
}

.flex {
    margin-top     : 70px;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    padding        : 4px;
}

.flex-div {
    width : 300px;
    height: 49px;
}

.material-icons {
    font-size: 40px;
    color    : @color-text-3;
}

.link {
    font-family: @font-family-2;
    color      : @color-text-3;
}

.alert {
    color      : @alert;
    font-weight: bold;
}

/* MODAL */

.content {
    margin          : 0 auto;
    max-width       : 900px;
    padding         : 10px;
    background-color: #eee;
}

.btn {
    font-family     : @font-family-1;
    background-color: @background-color-2;
    padding         : 5px 10px 5px 10px;
    border          : 2px solid rgb(231, 196, 0);
    cursor          : pointer;
    transition      : background .3s;
    border-radius   : 5px;
    color           : #000;
    font-weight     : 700;

    &:hover {
        background-color: @background-color-3;
    }

    &:active {
        background-color: @background-color-4;
        color           : rgb(4, 92, 30);
    }
}

.modal {
    background-color: @background-color-5;
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100vw;
    height          : 100vh;
    display         : none;

    &-content {
        margin          : 0 auto;
        margin-top      : 3%;
        max-width       : 600px;
        padding         : 0;
        box-shadow      : 0 0 2px #fff;
        background-color: #eee;
    }

    &-header {
        h1 {
            font-weight: bold;
            text-align : center;
        }

        padding         : @padding;
        background-color: #ccc;
    }

    &-body {
        padding: @padding;
    }

    &-footer {
        padding         : @padding;
        background-color: #ccc;
    }
}